{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build WhatsApp Personality MCP Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Run WhatsApp Personality MCP Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"dependsOn": "Build WhatsApp Personality MCP Server",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Dev - Build and Run",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}